* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background: #f4f7f6;
    padding: 20px;
    width: 280px;
  }
  
  .container {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 22px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .input-field,
  .select-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  .input-field:focus,
  .select-field:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  .currency-selects {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .arrow {
    font-size: 20px;
 color: #333;
 margin-bottom: 15px;
  }
  
  .convert-btn {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .convert-btn:hover {
    background-color: #45a049;
  }
  
  #loading {
    text-align: center;
    font-size: 16px;
    color: #4CAF50;
    display: none;
  }
  
  #error {
    color: #d9534f;
    text-align: center;
    display: none;
    font-size: 14px;
  }
  
  h2 {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 400px) {
    .container {
      width: 100%;
      padding: 15px;
    }
  }
  